spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

